# SpecBridge

./: .gitignore  AGENTS.md  README.md  SpecBridge.slnx  USAGE_GUIDE.md  package-lock.json  package.json  vitest.config.ts
apps/api/: Program.cs  README.md  SpecBridge.Api.csproj  appsettings.json
apps/api/Contracts/: BrownfieldJobLimits.cs  CreateBrownfieldJobRequest.cs  IntegrationRequests.cs  PublishJobEventRequest.cs  WorkerCredentials.cs
apps/api/Data/: SpecBridgeDbContext.cs  SpecBridgeDbContextFactory.cs
apps/api/Data/Configurations/: EntityConfigurations.cs
apps/api/Data/Entities/: BrownfieldJob.cs  ConfluenceConnection.cs  CursorCredential.cs  GitHubConnection.cs  JiraConnection.cs  JobCommit.cs  JobEventRecord.cs  JobPhaseRun.cs  Organization.cs
apps/api/Data/Migrations/: 20260701203000_InitialCreate.cs  20260701210000_JobEventsAndGitHubKv.cs  20260701220000_AddJobBranch.cs  InitialSchema.sql
apps/api/Endpoints/: IntegrationEndpoints.cs
apps/api/Middleware/: EventSourceTokenMiddleware.cs  GlobalExceptionHandler.cs  OrgRateLimitMiddleware.cs
apps/api/Properties/: launchSettings.json
apps/api/Services/: AtlassianOAuthService.cs  BrownfieldJobQueue.cs  BrownfieldJobService.cs  BundleStorageService.cs  GhesHostRegistry.cs  ITenantContextAccessor.cs  IntegrationsService.cs  InternalEventsAuth.cs  JobArtifactStore.cs  JobCancellationRegistry.cs  JobEventHub.cs  JobProgressWriter.cs  OrgRateLimiter.cs  RepoPreflightService.cs  SddKitRegistry.cs  SseFormatter.cs  TenantContext.cs  WorkerCredentialService.cs
apps/api/Validation/: CreateBrownfieldJobRequestValidator.cs  IntegrationValidators.cs  RepoUrlValidation.cs
apps/api/tests/SpecBridge.Api.Tests/: SpecBridge.Api.Tests.csproj
apps/api/tests/SpecBridge.Api.Tests/Data/: SpecBridgeDbContextTenantFilterTests.cs
apps/api/tests/SpecBridge.Api.Tests/Services/: BrownfieldJobServiceTests.cs  OrgRateLimiterTests.cs
apps/api/tests/SpecBridge.Api.Tests/TestSupport/: BrownfieldJobServiceHarness.cs  FakeTenant.cs  NoOpServiceScopeFactory.cs
docs/: DEPLOYMENT.md  PLUGIN_USAGE.md  README.md  api.openapi.yaml
prompts/: council-v2-code.md  council-v2-deploy.md
tests/: agent-artifact-resolution.test.ts  repo-clone.test.ts  (+10 more)
(+75 files in other folders)
